.map {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: auto;
  height: 362px;

  @media (min-width: $tablet-width) {
    height: 400px;
  }
}


.map__place {
  grid-column: 1/2;
  grid-row: 1/2;
  border: none;
  display: block;
  width: 100%;
  height: 100%;
}

.map__wrapper {
  grid-column: 1/2;
  grid-row: 1/2;
}

.map__location {
  display: block;

  @media (min-width: $tablet-width) {
    width: 768px;
    height: 400px;
  }

  @media (min-width: $desktop-width) {
    width: 1440px;
  }
}
